<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý thu chi</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>📒 Ứng dụng Quản lý thu chi</h1>

  <section id="add-transaction">
    <h2>➕ Thêm giao dịch</h2>
    <form id="transactionForm">
      <input type="date" id="date" required />
      <input type="text" id="category" placeholder="Phân loại" required />
      <input type="number" id="amount" placeholder="Số tiền" required />
      <input type="text" id="note" placeholder="Ghi chú" />
      <button type="submit">Thêm</button>
    </form>
  </section>

  <section id="categories">
    <h2>📂 Phân loại</h2>
    <ul id="categoryList"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
